{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=localhost;Database=db_ecommerce;User=root;Password=Luisgustavo2002;"
  },
  "AllowedHosts": "*"
}
